DATABASE_URL="postgresql://postgres:IpsppjcLAKENocmfmOIRptBwtoaiDNvj@shinkansen.proxy.rlwy.net:41270/railway"
#SOURCES OF STOCK AND CRYPTO DATA 
ALPHADVANTAGE_API_KEY="JYFPSTTOJ3K5GOZZ"
NEWS_API_KEY="e8e69cff98b346479927089b99461b4f"
FINNHUB_API_KEY=d13fql9r01qs7glhavk0d13fql9r01qs7glhavkg
ALPACA_DATA_BASE_URL=https://data.alpaca.markets

#TRADING
ALPACA_API_KEY_ID=PKKLLJNA6IOTJ10WAAWM
ALPACA_API_SECRET_KEY=T2NufC3Ml6ar4geJeoodTfkhWFAnDP2llOMXyvzL
ALPACA_TRADE_BASE_URL=https://paper-api.alpaca.markets

#AI Bot Assistant
# OLD #OPENAI_API_KEY=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
# New OpenAi Bot Assistant
OPENAI_API_KEY=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

#Ecommerce for Account Setup and other Charges
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
